# ContactInfoScrapper

./: README.md
AllContactInfoScrapper/: AllContactInfoScrapper.sln
AllContactInfoScrapper/AllContactInfoScrapper/: AllContactInfoScrapper.csproj  App.axaml  App.axaml.cs  App.config  Program.cs  appsettings.Designer.cs  appsettings.settings
AllContactInfoScrapper/AllContactInfoScrapper.Domain/: AllContactInfoScrapper.Domain.csproj  ContactInfo.cs  ContactInfoProvider.cs
AllContactInfoScrapper/AllContactInfoScrapper.Domain/Google/: Country.cs  Language.cs
AllContactInfoScrapper/AllContactInfoScrapper.Infraestructure/: AllContactInfoScrapper.Infraestructure.csproj
AllContactInfoScrapper/AllContactInfoScrapper.Infraestructure/Browser/: BrowserUtils.cs
AllContactInfoScrapper/AllContactInfoScrapper.Infraestructure/ContactInfoEngine/Provider/: ProviderReader.cs
AllContactInfoScrapper/AllContactInfoScrapper.Infraestructure/Files/: FileExporter.cs  FilesUtils.cs
AllContactInfoScrapper/AllContactInfoScrapper.Infraestructure/GoogleScrapper/: EmailExtractor.cs  GoogleScrapperCore.cs  PhoneExtractor.cs  RandomUserAgent.cs  ScrapperCssSelectors.cs  SearchGenerator.cs
AllContactInfoScrapper/AllContactInfoScrapper.Infraestructure/GoogleScrapper/Globalization/: CountryReader.cs  LanguageReader.cs
AllContactInfoScrapper/AllContactInfoScrapper/Assets/: ContactInfoProviders.csv  GoogleCountries.csv  GoogleLanguages.csv
AllContactInfoScrapper/AllContactInfoScrapper/LocalizationResources/: AboutRes.Designer.cs  AboutRes.resx  CommonRes.Designer.cs  CommonRes.resx  MainRes.Designer.cs  MainRes.resx  SettingsRes.Designer.cs  SettingsRes.resx
AllContactInfoScrapper/AllContactInfoScrapper/Properties/PublishProfiles/: LinuxPub.pubxml  MacOsPub.pubxml
AllContactInfoScrapper/AllContactInfoScrapper/Styles/: Window.axaml
AllContactInfoScrapper/AllContactInfoScrapper/ViewModels/: AboutVM.cs  ActivateVM.cs  MainVM.cs  SettingsVM.cs
AllContactInfoScrapper/AllContactInfoScrapper/Views/: AboutWnd.axaml  AboutWnd.axaml.cs  MainWnd.axaml  MainWnd.axaml.cs  SettingsWnd.axaml  SettingsWnd.axaml.cs
